package TimeLinePlugin;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  designide,
  fmx,
  rtl,
  vcl,
  vclactnband,
  vclx,
  xmlrtl;

contains
  DockableBaseTimeLineForm in 'DockableForm\DockableBaseTimeLineForm.pas' {DockableBaseTimeLineForm},
  DockableTimeLineForm in 'DockableForm\DockableTimeLineForm.pas' {DockableTimeLineForm},
  DockableTimeLinePlugin in 'DockableForm\DockableTimeLinePlugin.pas',
  TimeLine in 'TimeLineComponent\TimeLine.pas',
  TimeLineDsgn in 'TimeLineComponent\TimeLineDsgn.pas' {TimelineDsgnDialog};

end.
